footer.design=Diseño
footer.rights=Todos los derechos reservados.
nav.home=Inicio
nav.download=Bajar
nav.about=Sobre
upload.button.upload=Subir
upload.error.contenttype=El archivo subido debe ser un archivo XML biblioteca de iTunes.
upload.error.maxsize=El archivo subido excede el límite de subida de 25 MB.
upload.error.missing=El archivo XML de la biblioteca de iTunes no estaba en la subida.
upload.error.parse=El archivo XML biblioteca de iTunes no se pudo analizar.
upload.label.header=¡Subes un archivo XML biblioteca de iTunes para generar una mejor lista de reproducción!
