footer.design=Diseño
footer.rights=Todos los derechos reservados.
nav.home=Inicio
nav.download=Bajar
nav.about=Sobre
upload.button.upload=Subir
upload.error.contenttype=El archivo subido debe ser un archivo XML biblioteca de iTunes.
upload.error.maxsize=El archivo subido excede el límite de subida de 25 MB.
upload.error.missing=El archivo XML de la biblioteca de iTunes no estaba en la subida.
upload.error.nooption=Por favor seleccione al menos una opción de reproducción.
upload.error.parse=El archivo XML biblioteca de iTunes no se pudo analizar.
upload.label.header=¡Subes un archivo XML biblioteca de iTunes para generar una mejor lista de reproducción!
upload.label.limit=Limitar el número de canciones
filter.label.mostoftenplayed=Mayoría de las veces jugado
download.error.notfound=No se encuentra el archivo especificado.
download.label.link=Bajar vínculos
