site.name=Smarter Playlists
footer.design=Diseño
footer.rights=Todos los derechos reservados.
nav.home=Crear Listas
nav.compare=Comparar Bibliotecas
nav.csv=Crear CSV
nav.download=Bajar
nav.about=Sobre
upload.button.upload=Subir
upload.error.contenttype=El archivo subido debe ser un XML archivo biblioteca de iTunes.
upload.error.maxsize=El archivo subido excede el límite de subida de 25 MB.
upload.error.missing=El XML archivo de la biblioteca de iTunes no estaba en la subida.
upload.error.invalid=La solicitud no es válida.  Inténtelo otra vez.
upload.error.nooption=Por favor seleccione al menos una opción de reproducción.
upload.error.parse=El XML archivo biblioteca de iTunes no se pudo analizar.
upload.label.header=¡Subes un XML archivo biblioteca de iTunes para generar una mejor lista de reproducción!
upload.label.count=Limitar el número de canciones
upload.label.time=Limitar a
upload.label.genre=Con estos géneros
upload.label.hours=Horas
upload.label.minutes=Minutos
upload.label.export=Exportare el XML archivo biblioteca de iTunes para comenzar.
upload.label.import=Guarde el archivo entonces importarlo en iTunes.
upload.placeholder.genre=Enumerar los géneros separadas por comas
compare.label.header=Subes un XML archivo biblioteca de iTunes para canciones comunes.
compare.label.name=Canciones Comunes
csv.label.header=Subes un XML archivo biblioteca de iTunes para generar una archivo CSV.
filter.label.mostoftenplayed=Mayoría de las veces jugado
filter.label.library=Biblioteca de iTunes
filter.label.firstlibrary=Primera Biblioteca
filter.label.firstlibraryplaylist=Primera Biblioteca Lista de Reproducción
filter.label.secondlibrary=Segunda Biblioteca
filter.label.secondlibraryplaylist=Segunda Biblioteca Lista de Reproducción
download.error.notfound=No se encuentra el archivo especificado.
download.label.link=Bajar vínculos
about.page.label=¿Qué es este sitio?
about.page.description=iTunes ofrece listas, pero son canciones imperfectas y desaparecidos.  Este sitio genera listas que hacer un mejor trabajo que incluye las canciones que usted realmente desea escuchar.
about.page.disclaimer=Estos listas de reproducción cuentan con ninguna garantía. Úselos bajo su propio riesgo.
